@import url('https://fonts.googleapis.com/css2?family=Lato:');

* {
  margin: 0;
  padding: 0;
}

:root{
  --white: #fff;
  --dark1: #4e4b34;
  --dark2: #5e6245;
  --dark3: #7a7761;
  --dark4: #9f9d8d;
  --dark5: #b0ad9a;
  --dark6: #494112;
  --yellow:#fae12c;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background-color: var(--dark2);
}
::-webkit-scrollbar-thumb{
  background-color: var(--dark3);
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--dark4);
}

body{
  background-color: var(--dark1);
  height: 100vh;
  font-family: 'Lato';
}

header{
  display: flex;
  justify-content: space-around; /*Alinha na horizontal*/
  align-items: center; /*Alinha na vertical*/
  gap: 1rem;
  flex-wrap: wrap; /*Ajuda responsividade*/
  padding: .8rem; /* 1 "rem" Ã© igual a 16px*/
  background-color: var(--dark6);
  min-height: 3.1rem;
}

.box-img-header{
  height: 100%;
}
.img-logo{
  max-width: 3.75rem;
  height: 100%;
}

nav{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links{
  text-decoration: none;
  color: var(--white);
}
.nav-links:hover{
  color: var(--dark4);
  transition: .4s;
}

.box-btn-actions{
  display: flex;
  gap: 1rem;
}

:is(button, .link-action){
  padding: .6rem;
  font-size: .9rem;
  border-radius: .375rem;
  cursor: pointer;
  transition: .4s;
}

.btn-action{
  background-color: transparent;
  border: 1px solid var(--white);
  color: white;
}
.btn-action:hover{
  background-color: var(--dark3);
  border: 1px solid var(--dark3);
}

.link-action{
  text-decoration: none;
  width: 12.5rem;
  text-align: center;
}

main{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section{
  padding: 4rem;
}

.first-section{
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  min-height: 40.625rem;
}
.first-section > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 18.75rem;
}

h1{
  font-size: 4rem;
  color: var(--white);
  letter-spacing: .5rem;
}

strong{
  color: var(--yellow);
}

.first-section p{
  color: var(--white);
}

.box-img-main{
  max-width: 28.125rem;
  padding: 1rem;
}

.img-profile{
  background-color: #fae12c;
  border-radius: 50%;
  width: 100%;
  border: 2px solid var(--white);
}

:is(.second-section, .fourth-section){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--dark2);
  z-index: 3;
  
}
.second-section ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.second-section ul li{
  color: var(--dark4);
  letter-spacing: 2px;
  font-weight: bold;
}
.second-section ul li:hover{
  color: var(--dark5);
  transition: .4s;
  cursor: default;
}
.title{
  color: var(--dark5);
}

.third-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.third-section > div{
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.third-section > div p{
  max-width: 37.5rem;
  color: var(--white);
  text-align: justify;
}

.third-section > div img{
  width: 15.625rem;
  border-radius: 10px;
}

footer{
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer > div{
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

#my-projects-list{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

#my-projects-list a{
  text-decoration: none;
  color: var(--dark4);
  letter-spacing: 2px;
  font-weight: bold;
}

#my-projects-list a:hover{
  color: var(--dark5);
  transition: .4s;
  cursor: pointer;
}

:is(.img-profile, .img-who-am-i){
  box-shadow: 1px 1px 1px 1px var(--yellow);
}
